# This is example of ".env.local" file.
#
# You should copy this file to project root directory,
# rename it to ".env.local"
# and fill with your personal API Key (v3 auth)
# retrieved from https://www.themoviedb.org/settings/api

NEXT_PUBLIC_TMDB_V3_APIKEY=
NEXT_PUBLIC_TMBD_API_V3_URL=https://api.themoviedb.org/3
